spring.application.name=modelodatos_ejercicio3

spring.datasource.url=jdbc:h2:./db/database;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enable=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true